# Tp_fred_Final

./: App.xaml  App.xaml.cs  FournisseurDI.cs  Tp_Final_Fred.csproj  Tp_Final_Fred.sln  config.json
Data/: MeteoDbContext.cs
Data/Repositories/Database/: RegionDatabaseRepository.cs
Data/Repositories/Interfaces/: IRegionRepository.cs
Migrations/: 20251215053346_InitialCreate.Designer.cs
Models/: Region.cs
NSIS/: install.nsi  licence.txt
Services/: ConfigService.cs  WeatherService.cs
Tp_Final_Fred/: App.config  App.xaml  App.xaml.cs  Tp_Final_Fred.csproj
Tp_Final_Fred.Tests/: MainViewModelTests.cs  Tp_Final_Fred.Tests.csproj
Tp_Final_Fred/Data/Repositories/Database/: RegionDatabaseRepository.cs
Tp_Final_Fred/Data/Repositories/Interfaces/: IRegionRepository.cs
Tp_Final_Fred/Migrations/: 20251215053346_InitialCreate.cs  MeteoDbContextModelSnapshot.cs
Tp_Final_Fred/Models/: WeatherDay.cs  WeatherbitResponse.cs
Tp_Final_Fred/Properties/: Resources-en-US.Designer.cs  Resources-en-US.resx  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Tp_Final_Fred/Services/: WeatherIconConverter.cs
Tp_Final_Fred/ViewModels/: ConfigViewModel.cs  MainViewModel.cs  RelayCommand.cs
Tp_Final_Fred/Views/: ConfigWindow.xaml  ConfigWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ViewModels/: ConfigViewModel.cs  MainViewModel.cs
Views/: ConfigWindow.xaml  ConfigWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
